# pokecalc

./: README.md
app/: build.gradle  test_list.json
app/src/androidTest/java/ru/dtrunin/ifmodroid/pokecalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dtrunin/ifmodroid/pokecalc/: PokeCalcActivity.java  PokeMath.java
app/src/main/res/layout/: activity_poke_calc.xml
app/src/main/res/values/: strings.xml
data/: fetch_poke_values.R  pokecalc.R
