import java.text.SimpleDateFormat

buildscript {
    repositories {
        maven {
            url 'http://srvd2674:8081/artifactory/libs-release-local/'
        }
    }
    dependencies {
        classpath 'ru.ok.android:odkl-plantation-plugin:3.0.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "ru.dtrunin.ifmodroid.pokecalc"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task testOnPlantation {
    apply plugin: 'odkl-plantation-plugin'
    performTesting {
        serverAddress = 'http://172.18.68.85:10800'

        pollInterval = 2_000L

        ////Data
        appApkFile = new File('app/build/outputs/apk/app-debug-unaligned.apk')
        testApkFile = new File('app/build/outputs/apk/app-debug-androidTest-unaligned.apk')
        testListFile = new File('app/test_list.json')

        //Parameters
        testInstrumentationRunner = android.defaultConfig.testInstrumentationRunner

        outputPath = buildDir.absolutePath
        runName = System.env.RUN_NAME;
        meta = ["Started at" : new SimpleDateFormat("HH:mm:ss   dd.MM.yyyy", Locale.US).format(new Date()),
                "From machine" : InetAddress.getLocalHost().getHostName()]
        shouldLogToWatson = false

        responseHandler = {
            println "END"
        }
    }
    dependsOn (['assembleDebug', 'assembleAndroidTest', 'performTesting'])
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'


    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
}
